@import url('https://fonts.googleapis.com/css?family=Inconsolata');
body {
background: papayawhip;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff8c6+0,d9fcc4+30,c2f9f2+68,ffd3f1+100 */
background: #fff8c6; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #fff8c6 0%, #d9fcc4 30%, #c2f9f2 68%, #ffd3f1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #fff8c6 0%,#d9fcc4 30%,#c2f9f2 68%,#ffd3f1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #fff8c6 0%,#d9fcc4 30%,#c2f9f2 68%,#ffd3f1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff8c6', endColorstr='#ffd3f1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
color: #669;
font-family: Inconsolata, monospace;
font-size: 18px;
}	

		ul {
				list-style-type: none;
						padding-left: 0;
								margin-left: 0;
		}
		
			ul li {
					line-height: 1.5em;
			}

	.wrapper {
	    text-align: center;
	    height: 100vh;
	    margin: 0 auto;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-content: center;
	}



	.clock {
	    font-size: 10em;
	}

	.news {
		display: flex-end;
	}

	.lastfm {
		position: absolute;
		bottom: 0;
	}

	.lastfm:before {
		content: "🎵 ";
	}

	@media only screen and (max-device-width: 736px) {
			.wrapper {
					justify-content: flex-start;
			}
	    .wrapper > div:first-child {
				font-size: 8em;
		}

		.wrapper > div {
				font-size: 4rem;
		}

		.lastfm {
			font-size: 3rem;
		}
	}
